{
  "name": "Grok-Desktop",
  "version": "1.2.5",
  "description": "Grok-Desktop application for Grok.com with tab support",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "npx --yes electron-builder@latest --win --x64",
    "pack": "npx --yes electron-builder@latest --dir",
    "build-portable": "npx --yes electron-builder@latest --win portable",
    "build-dir": "npx --yes electron-builder@latest --dir",
    "build-installer": "npx --yes electron-builder@latest --win --x64",
    "build-linux": "npx --yes electron-builder@latest --linux",
    "build-rpm": "npx --yes electron-builder@latest --linux rpm",
    "build-deb": "npx --yes electron-builder@latest --linux deb",
    "build-rpm-deb": "npx --yes electron-builder@latest --linux rpm deb",
    "build-all": "npx --yes electron-builder@latest --win --x64 --linux",
    "build-mac": "npx --yes electron-builder@26.15.3 --mac dmg --arm64 --x64"
  },
  "keywords": [
    "electron",
    "grok",
    "desktop",
    "tabs"
  ],
  "author": "AnRkey <anrkey@gmail.com>",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "electron-tabs": "^1.0.4"
  },
  "devDependencies": {
    "electron": "^39.1.2"
  },
  "overrides": {
    "form-data": "4.0.4",
    "tmp": "latest"
  },
  "build": {
    "appId": "com.grok.desktop",
    "productName": "Grok Desktop",
    "directories": {
      "output": "build"
    },
    "linux": {
      "target": [
        "rpm",
        "deb"
      ],
      "category": "Network",
      "icon": "build-resources/icons"
    },
    "rpm": {
      "artifactName": "Grok-Desktop-v${version}.${ext}"
    },
    "deb": {
      "artifactName": "Grok-Desktop-v${version}.${ext}"
    },
    "win": {
      "target": [
        "nsis",
        "msi",
        "portable"
      ],
      "icon": "src/grok.png",
      "forceCodeSigning": false,
      "artifactName": "Grok-Desktop_Archive-v${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Grok Desktop",
      "artifactName": "Grok-Desktop_Installer-v${version}.exe"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity",
      "icon": "build-resources/icons/512x512.png",
      "artifactName": "Grok-Desktop-v${version}-mac-${arch}.${ext}"
    },
    "dmg": {
      "artifactName": "Grok-Desktop-v${version}-mac-${arch}.${ext}"
    },
    "msi": {
      "artifactName": "Grok-Desktop_Installer-v${version}.msi"
    },
    "portable": {
      "artifactName": "Grok-Desktop_Portable-v${version}.exe"
    },
    "compression": "maximum",
    "asar": true,
    "asarUnpack": [],
    "extraResources": [],
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ]
  }
}
